# Espace de noms du projet (par défaut, le nom du dossier actuel s'il n'est pas défini)
#COMPOSE_PROJECT_NAME=elastic-stack


# Mot de passe pour l'utilisateur 'elastic' (au moins 6 caractères)
ELASTIC_PASSWORD=elastic-stack


# Mot de passe pour l'utilisateur 'kibana_system' (au moins 6 caractères)
KIBANA_PASSWORD=elastic-stack


# Version des produits Elastic
STACK_VERSION=8.7.1


# Définir le nom du cluster
CLUSTER_NAME=docker-cluster


# Définir sur 'basic' ou 'trial' pour démarrer automatiquement l'essai de 30 jours
LICENSE=basic
#LICENSE=trial


# Port pour exposer l'API HTTP Elasticsearch à l'hôte
ES_PORT=9200


# Port pour exposer Kibana à l'hôte
KIBANA_PORT=5601


# Augmenter ou diminuer en fonction de la mémoire disponible sur l'hôte (en octets)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# CLÉ D'ENCRYPTION ÉCHANTILLON uniquement à utiliser dans des environnements de POC
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
